# Celery Worker Dockerfile for Portfolio Tracker
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    curl \
    libgdbm-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for layer caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Health check - check if Celery worker is responsive
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD celery -A app.celery_app inspect ping || exit 1

# Run Celery worker (solo pool to avoid SIGSEGV with yfinance curl_cffi)
CMD ["celery", "-A", "app.celery_app", "worker", "--loglevel=info", "--pool=solo"]
